{
  "version": "11.0",
  "datetime": 1633529879,
  "devices": {
    "walleye": {
      "build_id": "RP1A.201005.004.A1",
      "aosp_tag": "android-11.0.0_r25",
      "flash_url": "https://flash.android.com/build/6934943?target=walleye-user&signed",
      "factory_url": "https://dl.google.com/dl/android/aosp/walleye-rp1a.201005.004.a1-factory-0c23f6cf.zip",
      "factory_sha256": "0c23f6cf9e2194a3e72b1288f65c5a7f2f6c020080af49c8a494ee99ab3eb543",
      "ota_url": "https://dl.google.com/dl/android/aosp/walleye-ota-rp1a.201005.004.a1-ccd1069b.zip",
      "ota_sha256": "ccd1069bde76fc2ef3414d619ddb5fb840addae955e85d9829df9a7e8d2484a9"
    },
    "taimen": {
      "build_id": "RP1A.201005.004.A1",
      "aosp_tag": "android-11.0.0_r25",
      "flash_url": "https://flash.android.com/build/6934943?target=taimen-user&signed",
      "factory_url": "https://dl.google.com/dl/android/aosp/taimen-rp1a.201005.004.a1-factory-2f5c4987.zip",
      "factory_sha256": "2f5c4987a8e1c29bb2843d7f7d36721d52f2eb25a0fe4c74b3590e34a06eb44f",
      "ota_url": "https://dl.google.com/dl/android/aosp/taimen-ota-rp1a.201005.004.a1-9de3b962.zip",
      "ota_sha256": "9de3b96223cf14e8afd69ed9b21b801a15a96990781a7058ac8418ffd78e0dd7"
    },
    "blueline": {
      "build_id": "RQ3A.211001.001",
      "aosp_tag": "android-11.0.0_r46",
      "flash_url": "https://flash.android.com/build/7641976?target=blueline-user&signed",
      "factory_url": "https://dl.google.com/dl/android/aosp/blueline-rq3a.211001.001-factory-2cca4239.zip",
      "factory_sha256": "2cca42397f29cc3b032dbd2b627e65049ffd894be4801a39c292e663d01cbc71",
      "ota_url": "https://dl.google.com/dl/android/aosp/blueline-ota-rq3a.211001.001-638a99ea.zip",
      "ota_sha256": "638a99ea44ac42502ff2fcaaa02024eb26e795c7f091e1e76c13c87a6d2b6f74"
    },
    "crosshatch": {
      "build_id": "RQ3A.211001.001",
      "aosp_tag": "android-11.0.0_r46",
      "flash_url": "https://flash.android.com/build/7641976?target=crosshatch-user&signed",
      "factory_url": "https://dl.google.com/dl/android/aosp/crosshatch-rq3a.211001.001-factory-9d99e161.zip",
      "factory_sha256": "9d99e161e72b68da4fc7535537ca789714819179a7e592a291b9a66971841e00",
      "ota_url": "https://dl.google.com/dl/android/aosp/crosshatch-ota-rq3a.211001.001-4b7ca75b.zip",
      "ota_sha256": "4b7ca75b317873823cb05f705b05fb839def5031caadc20b6587163ddf0fb10c"
    },
    "sargo": {
      "build_id": "RQ3A.211001.001",
      "aosp_tag": "android-11.0.0_r46",
      "flash_url": "https://flash.android.com/build/7641976?target=sargo-user&signed",
      "factory_url": "https://dl.google.com/dl/android/aosp/sargo-rq3a.211001.001-factory-2a1befea.zip",
      "factory_sha256": "2a1befeafe28dc9709681a3517ca30637b6ea5dcfa70b3a69ab9750e9faa601c",
      "ota_url": "https://dl.google.com/dl/android/aosp/sargo-ota-rq3a.211001.001-d0f4ea8a.zip",
      "ota_sha256": "d0f4ea8a0bb50ef0f75da8a31c15500adf7cad451eeccfe329a4a5d2e772421a"
    },
    "bonito": {
      "build_id": "RQ3A.211001.001",
      "aosp_tag": "android-11.0.0_r46",
      "flash_url": "https://flash.android.com/build/7641976?target=bonito-user&signed",
      "factory_url": "https://dl.google.com/dl/android/aosp/bonito-rq3a.211001.001-factory-2df77e53.zip",
      "factory_sha256": "2df77e538d2e89c9750fa6ed946afa197ab8142b4ec830c096c2ea87914b9e5d",
      "ota_url": "https://dl.google.com/dl/android/aosp/bonito-ota-rq3a.211001.001-c61489f1.zip",
      "ota_sha256": "c61489f1ae038c1ab51535b362c8da0d604d4f5d36e11b099de02b690c3b433d"
    },
    "flame": {
      "build_id": "RQ3A.211001.001",
      "aosp_tag": "android-11.0.0_r46",
      "flash_url": "https://flash.android.com/build/7641976?target=flame-user&signed",
      "factory_url": "https://dl.google.com/dl/android/aosp/flame-rq3a.211001.001-factory-2e1faa99.zip",
      "factory_sha256": "2e1faa99925a18d0f876baf19e3e7b9c2efdaa2dff2b9b898c51b66f44dd5bba",
      "ota_url": "https://dl.google.com/dl/android/aosp/flame-ota-rq3a.211001.001-a34d9183.zip",
      "ota_sha256": "a34d91835782d138615aaf1ab962b76e4572143829ff51611f6338be019a7e1a"
    },
    "coral": {
      "build_id": "RQ3A.211001.001",
      "aosp_tag": "android-11.0.0_r46",
      "flash_url": "https://flash.android.com/build/7641976?target=coral-user&signed",
      "factory_url": "https://dl.google.com/dl/android/aosp/coral-rq3a.211001.001-factory-c086a4c3.zip",
      "factory_sha256": "c086a4c3256d3e9851d4952c18788c2b8c331c4428c183aed031b35b6c4a5468",
      "ota_url": "https://dl.google.com/dl/android/aosp/coral-ota-rq3a.211001.001-d641dc96.zip",
      "ota_sha256": "d641dc96e9877c8f5e0eb4bfbbce4529ffef2b714e78707fbfa57bd9e9bab95e"
    },
    "sunfish": {
      "build_id": "RQ3A.211001.001",
      "aosp_tag": "android-11.0.0_r46",
      "flash_url": "https://flash.android.com/build/7641976?target=sunfish-user&signed",
      "factory_url": "https://dl.google.com/dl/android/aosp/sunfish-rq3a.211001.001-factory-5d6da39f.zip",
      "factory_sha256": "5d6da39f4611f22eb6a1e75dd5beeecb7734ae249fc8f9e725f7aa8e94100957",
      "ota_url": "https://dl.google.com/dl/android/aosp/sunfish-ota-rq3a.211001.001-74c90282.zip",
      "ota_sha256": "74c90282ee60dbcc4f6316608b267846760474c111e2765d09e85556863358a1"
    },
    "redfin": {
      "build_id": "RQ3A.211001.001",
      "aosp_tag": "android-11.0.0_r46",
      "flash_url": "https://flash.android.com/build/7641976?target=redfin-user&signed",
      "factory_url": "https://dl.google.com/dl/android/aosp/redfin-rq3a.211001.001-factory-23f4cec2.zip",
      "factory_sha256": "23f4cec2251cddc37bed791bcf44e9fce945ddd7e03fe216ce3305a4746d4cfc",
      "ota_url": "https://dl.google.com/dl/android/aosp/redfin-ota-rq3a.211001.001-6bfcac48.zip",
      "ota_sha256": "6bfcac48cbc62581f26001025e493720df09ca0747f33f4bcb2a5e4075bfbdc7"
    },
    "bramble": {
      "build_id": "RQ3A.211001.001",
      "aosp_tag": "android-11.0.0_r46",
      "flash_url": "https://flash.android.com/build/7641976?target=bramble-user&signed",
      "factory_url": "https://dl.google.com/dl/android/aosp/bramble-rq3a.211001.001-factory-4b21beea.zip",
      "factory_sha256": "4b21beea034eda31522fe28f9c9eda99c33dbb3bc27cc9eca6ad1129486fe9a8",
      "ota_url": "https://dl.google.com/dl/android/aosp/bramble-ota-rq3a.211001.001-af45baac.zip",
      "ota_sha256": "af45baac76cc73d3e43146b04771cf1afa9430463b4dc50e770719ca621705f6"
    },
    "barbet": {
      "build_id": "RD2A.211001.002",
      "aosp_tag": "android-11.0.0_r48",
      "flash_url": "https://flash.android.com/build/7644766?target=barbet-user&signed",
      "factory_url": "https://dl.google.com/dl/android/aosp/barbet-rd2a.211001.002-factory-dbed3a6f.zip",
      "factory_sha256": "dbed3a6fc63ad154412b1ac387ff70d1f3ca77e5f42fdb4980b151eea23be5e1",
      "ota_url": "https://dl.google.com/dl/android/aosp/barbet-ota-rd2a.211001.002-61797eca.zip",
      "ota_sha256": "61797eca4d74ff32578ee43d3fda4ebba01907e6c7a3f2cd6831de9e047013bd"
    }
  }
}